# ServletExploration

./: pom.xml
src/main/java/org/estudo/servlets/: HeloWorldServlet.java  HolisticCounter.java  SimpleCounter.java
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
